{
  "name": "typescript-source-graph",
  "author": "Les Fabricants",
  "repository": "git@github.com:LesFabricants/typescript-source-graph.git",
  "version": "0.0.0",
  "description": "",
  "license": "MTI",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "npx tsc"
  },
  "dependencies": {
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.9.4"
  },
  "release": {
    "branches": [
      "main",
      {
        "name": "develop",
        "prerelease": true
      }
    ]
  }
}